[Communication]
; An API Key must be provided prior to running this project. 
; Your API key may be retrieved here: https://platform.openai.com/api-keys
APIKey= 

[Settings]
; 0 = False, 1 = True
; If you want ChatGPT to load your resume, Job Descriptin, and Company Description on launch, set this to 1
load_on_launch= 0

; Set these paths if 'load_on_launch' is set to '1'. These are the paths to the files that ChatGPT will read on launch.
; Please note that you can provide TXT, JSON, PDF, DOC, and DOCX files here. 
; Example: resume_path= C:/your/path/to/resume.txt
[filepaths_to_load_on_launch]
resume_path= 
job_path= 
company_path= 

[Theme]
; Any colour that is valid for within 'rich' library is valid here.
; See the list of colours here: https://rich.readthedocs.io/en/latest/appendix/colors.html
os_color = green
user_color = violet
bot_color = bright_cyan
