; The sections in this file contain the all available prompts we can ask ChatGPT.
; The prompts are grouped by category and follows the following format:
; [Question_Category_name]
; buttonToSelect = "Prompt to ask ChatGPT"

; Feel free to modify this section with your own useful catagories and ChatGPT prompts
; Please note that you can include any of the following items in angle brackets <> and ChatGPT will replace them with the appropriate value:
; <company_description> - The company description provided via filepath or text
; <job_description> - The job description you provided via filepath or text
; <job_name> - The job name based on the job description you provide
; <company_name> - The company based on the company description you provide
; <resume> - The resume you provided via filepath or text
; <company_website> - The company website based on the company description you provide

[Job Description]
1 = "Provide a brief summary of <company_name> job description for <job_name>."
2 = "Identify the main keywords in <company_name> job description for <job_name>."
3 = "Provide me with a detailed outline of the core responsibilities, qualifications, and skills required in in <company_name> job description for <job_name>."
4 = "Using the provided job description, give me a list of 10 skills I should highlight on my resume."

[Resume]
1 = "Tailor my resume to the job description for <job_name>."
2 = "What can I do to make my resume stand out from other candidates for <job_name>?"
3 = "What are the most important skills I should highlight on my resume for <job_name>?"
4 = "What are the most important keywords for applicant tracking systems to include in my resume based on <company_name>s job description for <job_name>?"

[Cover Letter]
1 = "Show me an example of an impactful cover letter for the company <company_name>. Please keep the cover letter to no more than 250 words or less. Use short paragraphs."
2 = "Write me a tailored cover letter for the <job_name> job at <company_name> using my resume as a reference."
3 = "How can I start my cover letter in a way that grabs the hiring managers attention?"
4 = "Given the company description that I provided earlier, tell me you know about the company <company_name>. How can I use this information to enhance my cover letter?"

[Interview]
1 = "You’re the interviewer for the role of <job_name>. Can you come up with 3-5 interview questions based on this job description?"
2 = "What are the most common interview questions I should prepare for the <job_name> role?"
3 = "Provide me some examples of questions that I could ask the hiring manager for the role <job_name>."
4 = "Ask me a series of interview questions for the <job_name> role one question at a time. I’m going to provide an answer. Give me feedback on my answer as if you’re the hiring manager. What elements of my story stood out? What pieces were missing? Given interview best practices, what did I do well, and what could I do differently?"

[Job Offer Negotiations]
1 = "Can you help me research the average salary and benefits for the role of <job_name>?"
2 = "What are effective negotiation techniques for job offers for the role of <job_name>?"
3 = "What are the most important things to consider when negotiating a job offer for the <job_name> role?"
4 = "How can I negotiate a higher salary without coming off as demanding?"
